<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Theading">

    <Switch
        android:id="@+id/threading_switch"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_btn2"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>