<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification">

    <Button
        android:id="@+id/display_notification_button"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="Display Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>