<resources>
    <string name="app_name">lab</string>
    <string name="my_text">Diwali (also: Deepawali) is one of India\'s biggest festivals. The word \'Deepawali\' means rows of lighted lamps. It is a festival of lights and Hindus celebrate it with joy. During this festival, people light up their houses and shops with Diyas (small cup-shaped oil lamp made of baked clay). They worship the Lord Ganesha for welfare and prosperity and Goddess Lakshmi for wealth and wisdom.This festival is celebrated in the Hindu month of Kartikamasam which falls sometime during October or November. It is celebrated to mark the return of Lord Rama after 14 years of exile and his victory over the Demon Ravana. In many parts of India, Deepawali is celebrated for five consecutive days. Hindus regard it as a celebration of life and use the occasion to strengthen relationships. In some parts of India, it marks the beginning of a new year. People clean and decorate their house before the festival. They do colorful rangoli art works on floors.Deepawali is celebrated and is a public holiday in countries such as Nepal, Sri Lanka, Singapore, Malaysia, Mauritius, Fiji, Suriname, Guyana, Trinidad and Tobago. It is also a school holiday in many states of the United States with a large Hindu population. President George W. Bush had the first celebration of the holiday in the White House.</string>
</resources>
